,Incident_ID,Date,Location,Area_Burned (Acres),Homes_Destroyed,Businesses_Destroyed,Vehicles_Damaged,Injuries,Fatalities,Estimated_Financial_Loss (Million $),Cause
0,INC1000,2020-11-22,Sonoma County,5685.15,763,474,235,70,19,2270.57,Lightning
1,INC1001,2021-09-23,Sonoma County,13624.85,1633,4,263,100,2,1381.14,Lightning
2,INC1002,2022-02-10,Shasta County,10681.51,915,291,31,50,6,2421.96,Human Activity
3,INC1003,2021-05-17,Sonoma County,8095.51,1220,128,34,28,0,3964.16,Unknown
4,INC1004,2021-09-22,Sonoma County,16317.28,794,469,147,0,15,1800.09,Unknown
5,INC1005,2023-05-17,Butte County,19566.17,60,205,21,58,2,4458.29,Human Activity
6,INC1006,2018-04-29,San Diego County,6490.49,1404,137,64,13,11,713.8,Human Activity
7,INC1007,2015-08-23,Napa Valley,9922.7,121,28,125,0,5,2001.33,Lightning
8,INC1008,2023-12-08,Sonoma County,8263.05,299,264,208,33,4,1012.23,Unknown
9,INC1009,2018-12-01,Butte County,8640.63,275,196,153,41,2,2611.9,Lightning
10,INC1010,2018-10-30,Riverside County,13823.15,623,41,143,58,17,2529.7,Human Activity
11,INC1011,2021-09-30,Santa Barbara County,8417.64,1739,183,78,12,18,1630.38,Human Activity
12,INC1012,2020-02-08,Sonoma County,3862.4,382,244,24,32,19,98.69,Unknown
13,INC1013,2016-06-27,San Diego County,5963.98,505,434,247,16,8,801.44,Human Activity
14,INC1014,2016-03-22,Napa Valley,7050.18,1161,319,300,97,16,1488.8,Unknown
15,INC1015,2022-06-08,Los Angeles County,1484.42,142,493,32,26,19,3576.23,Lightning
16,INC1016,2018-02-22,Riverside County,5429.38,1766,441,223,13,2,927.62,Lightning
17,INC1017,2014-04-16,Sonoma County,10155.4,1014,288,269,30,12,268.91,Human Activity
18,INC1018,2021-08-11,Mendocino County,14524.08,1212,483,19,39,14,603.55,Human Activity
19,INC1019,2022-09-25,Orange County,18200.73,270,83,50,82,7,268.08,Human Activity
20,INC1020,2019-09-05,Napa Valley,14886.28,461,215,195,33,9,1691.28,Human Activity
21,INC1021,2015-03-20,Mendocino County,18511.53,1812,37,45,100,6,2745.19,Lightning
22,INC1022,2022-09-30,San Diego County,6615.14,429,279,228,88,12,4063.06,Human Activity
23,INC1023,2020-07-20,Riverside County,5475.92,1066,239,156,15,2,1518.79,Lightning
24,INC1024,2019-02-16,Butte County,13452.85,1760,118,240,44,13,4866.99,Unknown
25,INC1025,2016-12-14,Shasta County,12232.29,477,427,131,42,17,3512.91,Unknown
26,INC1026,2019-11-19,Shasta County,5954.27,465,56,163,59,10,1840.53,Human Activity
27,INC1027,2023-08-01,Riverside County,17919.87,1296,158,173,32,4,2952.17,Human Activity
28,INC1028,2014-06-03,Butte County,7227.84,1819,391,45,20,15,1975.26,Unknown
29,INC1029,2015-10-18,San Diego County,16093.89,65,75,211,7,14,1745.67,Lightning
30,INC1030,2022-07-22,Los Angeles County,13946.99,1966,339,172,53,11,644.92,Lightning
31,INC1031,2019-06-24,Shasta County,4102.79,1285,78,148,17,14,723.16,Human Activity
32,INC1032,2017-03-19,San Diego County,144.48,887,181,89,3,9,650.72,Lightning
33,INC1033,2018-10-06,Sonoma County,6787.54,1736,371,122,16,4,1385.77,Unknown
34,INC1034,2015-02-20,Riverside County,19833.27,665,399,238,37,3,1554.65,Lightning
35,INC1035,2023-10-27,Shasta County,15998.38,1021,359,120,7,16,3654.42,Lightning
36,INC1036,2015-09-05,San Diego County,10883.85,1045,362,200,12,2,979.66,Lightning
37,INC1037,2014-11-10,Shasta County,8701.74,1763,452,218,7,3,1653.22,Lightning
38,INC1038,2014-03-16,Mendocino County,16854.31,484,210,180,7,16,286.64,Lightning
39,INC1039,2018-12-29,Santa Barbara County,19377.98,1097,444,84,64,17,4193.45,Lightning
40,INC1040,2018-11-22,San Diego County,11724.4,750,348,176,88,9,180.99,Unknown
41,INC1041,2017-07-05,Los Angeles County,8304.73,653,255,257,17,9,4127.94,Lightning
42,INC1042,2014-09-08,San Diego County,2691.62,1559,43,102,13,5,2024.82,Human Activity
43,INC1043,2015-05-22,Los Angeles County,17808.98,189,113,38,35,5,4096.31,Human Activity
44,INC1044,2021-05-25,Sonoma County,6989.88,504,381,297,27,13,3797.55,Lightning
45,INC1045,2014-05-13,Sonoma County,8783.08,735,279,294,3,1,1305.34,Human Activity
46,INC1046,2021-08-27,Butte County,570.21,345,263,275,75,4,3372.39,Human Activity
47,INC1047,2014-05-16,San Diego County,11598.95,276,313,89,7,10,3485.12,Unknown
48,INC1048,2015-07-08,Butte County,19700.53,1031,124,264,28,3,3407.09,Human Activity
49,INC1049,2022-01-23,San Diego County,13048.56,572,219,80,26,14,3244.26,Human Activity
50,INC1050,2022-06-25,Butte County,10343.18,903,162,300,48,14,3373.0,Lightning
51,INC1051,2017-06-13,Riverside County,1547.15,1536,385,159,18,16,4643.14,Unknown
52,INC1052,2023-05-30,San Diego County,9622.42,18,222,190,72,18,1168.16,Unknown
53,INC1053,2019-09-13,San Diego County,16105.22,1691,427,121,50,3,3856.86,Lightning
54,INC1054,2021-04-06,Butte County,14496.56,1123,60,162,70,8,4280.93,Lightning
55,INC1055,2019-04-05,Shasta County,18733.31,453,453,248,95,8,4829.7,Lightning
56,INC1056,2020-05-12,Butte County,18734.93,1902,258,275,6,8,1472.98,Human Activity
57,INC1057,2022-10-10,Los Angeles County,7986.65,1035,475,95,11,0,971.37,Human Activity
58,INC1058,2014-02-03,Santa Barbara County,19293.4,1186,438,71,54,11,2580.87,Unknown
59,INC1059,2016-02-14,Riverside County,12335.9,492,229,11,24,15,3605.99,Human Activity
60,INC1060,2016-06-30,Orange County,17407.53,1491,425,62,44,13,2133.12,Unknown
61,INC1061,2014-03-28,Los Angeles County,4517.2,544,223,196,100,8,85.57,Unknown
62,INC1062,2023-02-24,Sonoma County,9955.48,1598,406,98,65,17,3407.61,Unknown
63,INC1063,2022-10-10,Napa Valley,11317.28,702,436,22,92,13,4113.58,Human Activity
64,INC1064,2020-03-04,Shasta County,15667.34,957,222,229,64,8,4391.05,Unknown
65,INC1065,2014-04-24,Mendocino County,14793.2,914,293,240,98,5,567.31,Unknown
66,INC1066,2021-12-15,Shasta County,2186.56,97,216,261,25,16,3351.39,Lightning
67,INC1067,2020-06-23,Orange County,17285.31,692,253,106,63,19,2395.1,Unknown
68,INC1068,2018-10-06,Mendocino County,10391.74,1388,393,274,48,5,3397.83,Unknown
69,INC1069,2017-08-18,Orange County,864.02,95,412,103,49,0,273.68,Lightning
70,INC1070,2021-10-24,Riverside County,11831.65,1563,240,66,50,13,3930.88,Unknown
71,INC1071,2019-10-04,Orange County,7651.15,229,67,262,8,13,3704.72,Unknown
72,INC1072,2019-03-30,Sonoma County,1738.97,313,98,247,50,7,1809.76,Unknown
73,INC1073,2018-10-10,Butte County,13486.85,1017,271,75,38,17,3381.87,Unknown
74,INC1074,2014-03-04,Napa Valley,3940.51,1735,386,52,44,10,4075.67,Lightning
75,INC1075,2018-08-12,Los Angeles County,13723.59,141,63,286,59,2,3097.09,Human Activity
76,INC1076,2022-10-20,Butte County,3992.72,705,101,5,4,14,2987.13,Unknown
77,INC1077,2021-01-09,Napa Valley,18158.24,1601,290,50,13,2,3502.68,Human Activity
78,INC1078,2023-02-08,Napa Valley,18543.5,763,371,145,80,6,52.59,Human Activity
79,INC1079,2023-08-23,Santa Barbara County,16828.81,1609,12,212,42,7,1314.42,Unknown
80,INC1080,2016-04-10,Orange County,2679.08,1054,354,13,16,15,3685.18,Human Activity
81,INC1081,2023-11-14,Napa Valley,16308.78,731,151,42,47,19,147.02,Unknown
82,INC1082,2016-07-26,Napa Valley,7038.45,66,322,249,12,7,1565.13,Human Activity
83,INC1083,2021-01-13,Shasta County,7656.82,896,144,200,35,6,1177.54,Human Activity
84,INC1084,2015-08-04,Orange County,15320.92,595,217,118,14,9,1257.56,Unknown
85,INC1085,2020-05-12,Shasta County,1362.2,697,99,232,56,10,3764.96,Lightning
86,INC1086,2017-10-29,Mendocino County,16278.03,692,69,72,87,12,4049.86,Unknown
87,INC1087,2023-06-18,Santa Barbara County,7603.8,1883,281,220,51,12,3169.49,Unknown
88,INC1088,2023-08-22,Orange County,18002.43,1093,438,51,16,12,1096.2,Human Activity
89,INC1089,2016-05-15,Shasta County,20094.29,1417,318,70,20,17,4059.9,Lightning
90,INC1090,2014-11-16,Mendocino County,9176.45,1968,312,37,84,4,416.63,Lightning
91,INC1091,2020-09-28,Orange County,17221.37,965,151,34,13,19,4488.62,Human Activity
92,INC1092,2015-12-08,Mendocino County,7503.84,1114,71,143,22,14,2848.43,Lightning
93,INC1093,2018-10-15,Santa Barbara County,828.41,1401,75,153,37,9,4508.65,Lightning
94,INC1094,2022-08-22,Mendocino County,6293.4,897,364,101,32,9,663.97,Human Activity
95,INC1095,2018-01-16,Mendocino County,5306.35,1468,46,281,89,17,4008.58,Human Activity
96,INC1096,2022-07-07,Shasta County,15867.66,710,282,189,34,14,376.72,Human Activity
97,INC1097,2016-05-18,Shasta County,4800.89,702,9,40,100,1,1474.78,Human Activity
98,INC1098,2014-06-24,Napa Valley,541.48,1619,262,293,94,3,3308.74,Human Activity
99,INC1099,2021-03-20,Mendocino County,17927.56,1217,172,176,81,20,4276.78,Human Activity
