,Incident_ID,Date,Location,Area_Burned (Acres),Homes_Destroyed,Businesses_Destroyed,Vehicles_Damaged,Injuries,Fatalities,Estimated_Financial_Loss (Million $),Cause
0,INC1000,2020-11-22,Sonoma_County,14048,763,474,235,70,19,2270.57,Lightning
1,INC1001,2021-09-23,Sonoma_County,33667,1633,4,263,100,2,1381.14,Lightning
2,INC1002,2022-02-10,Shasta_County,26394,915,291,31,50,6,2421.96,Human Activity
3,INC1003,2021-05-17,Sonoma_County,20004,1220,128,34,28,0,3964.16,Unknown
4,INC1004,2021-09-22,Sonoma_County,40320,794,469,147,0,15,1800.09,Unknown
5,INC1005,2023-05-17,Butte_County,48348,60,205,21,58,2,4458.29,Human Activity
6,INC1006,2018-04-29,San_Diego_County,16038,1404,137,64,13,11,713.8,Human Activity
7,INC1007,2015-08-23,Napa_Valley,24519,121,28,125,0,5,2001.33,Lightning
8,INC1008,2023-12-08,Sonoma_County,20418,299,264,208,33,4,1012.23,Unknown
9,INC1009,2018-12-01,Butte_County,21351,275,196,153,41,2,2611.9,Lightning
10,INC1010,2018-10-30,Riverside_County,34157,623,41,143,58,17,2529.7,Human Activity
11,INC1011,2021-09-30,Santa_Barbara_County,20800,1739,183,78,12,18,1630.38,Human Activity
12,INC1012,2020-02-08,Sonoma_County,9544,382,244,24,32,19,98.69,Unknown
13,INC1013,2016-06-27,San_Diego_County,14737,505,434,247,16,8,801.44,Human Activity
14,INC1014,2016-03-22,Napa_Valley,17421,1161,319,300,97,16,1488.8,Unknown
15,INC1015,2022-06-08,Los_Angeles_County,3668,142,493,32,26,19,3576.23,Lightning
16,INC1016,2018-02-22,Riverside_County,13416,1766,441,223,13,2,927.62,Lightning
17,INC1017,2014-04-16,Sonoma_County,25094,1014,288,269,30,12,268.91,Human Activity
18,INC1018,2021-08-11,Mendocino_County,35889,1212,483,19,39,14,603.55,Human Activity
19,INC1019,2022-09-25,Orange_County,44974,270,83,50,82,7,268.08,Human Activity
20,INC1020,2019-09-05,Napa_Valley,36784,461,215,195,33,9,1691.28,Human Activity
21,INC1021,2015-03-20,Mendocino_County,45742,1812,37,45,100,6,2745.19,Lightning
22,INC1022,2022-09-30,San_Diego_County,16346,429,279,228,88,12,4063.06,Human Activity
23,INC1023,2020-07-20,Riverside_County,13531,1066,239,156,15,2,1518.79,Lightning
24,INC1024,2019-02-16,Butte_County,33242,1760,118,240,44,13,4866.99,Unknown
25,INC1025,2016-12-14,Shasta_County,30226,477,427,131,42,17,3512.91,Unknown
26,INC1026,2019-11-19,Shasta_County,14713,465,56,163,59,10,1840.53,Human Activity
27,INC1027,2023-08-01,Riverside_County,44280,1296,158,173,32,4,2952.17,Human Activity
28,INC1028,2014-06-03,Butte_County,17860,1819,391,45,20,15,1975.26,Unknown
29,INC1029,2015-10-18,San_Diego_County,39768,65,75,211,7,14,1745.67,Lightning
30,INC1030,2022-07-22,Los_Angeles_County,34463,1966,339,172,53,11,644.92,Lightning
31,INC1031,2019-06-24,Shasta_County,10138,1285,78,148,17,14,723.16,Human Activity
32,INC1032,2017-03-19,San_Diego_County,357,887,181,89,3,9,650.72,Lightning
33,INC1033,2018-10-06,Sonoma_County,16772,1736,371,122,16,4,1385.77,Unknown
34,INC1034,2015-02-20,Riverside_County,49008,665,399,238,37,3,1554.65,Lightning
35,INC1035,2023-10-27,Shasta_County,39532,1021,359,120,7,16,3654.42,Lightning
36,INC1036,2015-09-05,San_Diego_County,26894,1045,362,200,12,2,979.66,Lightning
37,INC1037,2014-11-10,Shasta_County,21502,1763,452,218,7,3,1653.22,Lightning
38,INC1038,2014-03-16,Mendocino_County,41647,484,210,180,7,16,286.64,Lightning
39,INC1039,2018-12-29,Santa_Barbara_County,47883,1097,444,84,64,17,4193.45,Lightning
40,INC1040,2018-11-22,San_Diego_County,28971,750,348,176,88,9,180.99,Unknown
41,INC1041,2017-07-05,Los_Angeles_County,20521,653,255,257,17,9,4127.94,Lightning
42,INC1042,2014-09-08,San_Diego_County,6651,1559,43,102,13,5,2024.82,Human Activity
43,INC1043,2015-05-22,Los_Angeles_County,44006,189,113,38,35,5,4096.31,Human Activity
44,INC1044,2021-05-25,Sonoma_County,17272,504,381,297,27,13,3797.55,Lightning
45,INC1045,2014-05-13,Sonoma_County,21703,735,279,294,3,1,1305.34,Human Activity
46,INC1046,2021-08-27,Butte_County,1409,345,263,275,75,4,3372.39,Human Activity
47,INC1047,2014-05-16,San_Diego_County,28661,276,313,89,7,10,3485.12,Unknown
48,INC1048,2015-07-08,Butte_County,48680,1031,124,264,28,3,3407.09,Human Activity
49,INC1049,2022-01-23,San_Diego_County,32243,572,219,80,26,14,3244.26,Human Activity
50,INC1050,2022-06-25,Butte_County,25558,903,162,300,48,14,3373.0,Lightning
51,INC1051,2017-06-13,Riverside_County,3823,1536,385,159,18,16,4643.14,Unknown
52,INC1052,2023-05-30,San_Diego_County,23777,18,222,190,72,18,1168.16,Unknown
53,INC1053,2019-09-13,San_Diego_County,39796,1691,427,121,50,3,3856.86,Lightning
54,INC1054,2021-04-06,Butte_County,35821,1123,60,162,70,8,4280.93,Lightning
55,INC1055,2019-04-05,Shasta_County,46290,453,453,248,95,8,4829.7,Lightning
56,INC1056,2020-05-12,Butte_County,46294,1902,258,275,6,8,1472.98,Human Activity
57,INC1057,2022-10-10,Los_Angeles_County,19735,1035,475,95,11,0,971.37,Human Activity
58,INC1058,2014-02-03,Santa_Barbara_County,47674,1186,438,71,54,11,2580.87,Unknown
59,INC1059,2016-02-14,Riverside_County,30482,492,229,11,24,15,3605.99,Human Activity
60,INC1060,2016-06-30,Orange_County,43014,1491,425,62,44,13,2133.12,Unknown
61,INC1061,2014-03-28,Los_Angeles_County,11162,544,223,196,100,8,85.57,Unknown
62,INC1062,2023-02-24,Sonoma_County,24600,1598,406,98,65,17,3407.61,Unknown
63,INC1063,2022-10-10,Napa_Valley,27965,702,436,22,92,13,4113.58,Human Activity
64,INC1064,2020-03-04,Shasta_County,38714,957,222,229,64,8,4391.05,Unknown
65,INC1065,2014-04-24,Mendocino_County,36554,914,293,240,98,5,567.31,Unknown
66,INC1066,2021-12-15,Shasta_County,5403,97,216,261,25,16,3351.39,Lightning
67,INC1067,2020-06-23,Orange_County,42712,692,253,106,63,19,2395.1,Unknown
68,INC1068,2018-10-06,Mendocino_County,25678,1388,393,274,48,5,3397.83,Unknown
69,INC1069,2017-08-18,Orange_County,2135,95,412,103,49,0,273.68,Lightning
70,INC1070,2021-10-24,Riverside_County,29236,1563,240,66,50,13,3930.88,Unknown
71,INC1071,2019-10-04,Orange_County,18906,229,67,262,8,13,3704.72,Unknown
72,INC1072,2019-03-30,Sonoma_County,4297,313,98,247,50,7,1809.76,Unknown
73,INC1073,2018-10-10,Butte_County,33326,1017,271,75,38,17,3381.87,Unknown
74,INC1074,2014-03-04,Napa_Valley,9737,1735,386,52,44,10,4075.67,Lightning
75,INC1075,2018-08-12,Los_Angeles_County,33911,141,63,286,59,2,3097.09,Human Activity
76,INC1076,2022-10-20,Butte_County,9866,705,101,5,4,14,2987.13,Unknown
77,INC1077,2021-01-09,Napa_Valley,44869,1601,290,50,13,2,3502.68,Human Activity
78,INC1078,2023-02-08,Napa_Valley,45821,763,371,145,80,6,52.59,Human Activity
79,INC1079,2023-08-23,Santa_Barbara_County,41584,1609,12,212,42,7,1314.42,Unknown
80,INC1080,2016-04-10,Orange_County,6620,1054,354,13,16,15,3685.18,Human Activity
81,INC1081,2023-11-14,Napa_Valley,40299,731,151,42,47,19,147.02,Unknown
82,INC1082,2016-07-26,Napa_Valley,17392,66,322,249,12,7,1565.13,Human Activity
83,INC1083,2021-01-13,Shasta_County,18920,896,144,200,35,6,1177.54,Human Activity
84,INC1084,2015-08-04,Orange_County,37858,595,217,118,14,9,1257.56,Unknown
85,INC1085,2020-05-12,Shasta_County,3366,697,99,232,56,10,3764.96,Lightning
86,INC1086,2017-10-29,Mendocino_County,40223,692,69,72,87,12,4049.86,Unknown
87,INC1087,2023-06-18,Santa_Barbara_County,18789,1883,281,220,51,12,3169.49,Unknown
88,INC1088,2023-08-22,Orange_County,44484,1093,438,51,16,12,1096.2,Human Activity
89,INC1089,2016-05-15,Shasta_County,49653,1417,318,70,20,17,4059.9,Lightning
90,INC1090,2014-11-16,Mendocino_County,22675,1968,312,37,84,4,416.63,Lightning
91,INC1091,2020-09-28,Orange_County,42554,965,151,34,13,19,4488.62,Human Activity
92,INC1092,2015-12-08,Mendocino_County,18542,1114,71,143,22,14,2848.43,Lightning
93,INC1093,2018-10-15,Santa_Barbara_County,2047,1401,75,153,37,9,4508.65,Lightning
94,INC1094,2022-08-22,Mendocino_County,15551,897,364,101,32,9,663.97,Human Activity
95,INC1095,2018-01-16,Mendocino_County,13112,1468,46,281,89,17,4008.58,Human Activity
96,INC1096,2022-07-07,Shasta_County,39209,710,282,189,34,14,376.72,Human Activity
97,INC1097,2016-05-18,Shasta_County,11863,702,9,40,100,1,1474.78,Human Activity
98,INC1098,2014-06-24,Napa_Valley,1338,1619,262,293,94,3,3308.74,Human Activity
99,INC1099,2021-03-20,Mendocino_County,44299,1217,172,176,81,20,4276.78,Human Activity
