,Incident_ID,Date,Location,Area_Burned (Acres),Homes_Destroyed,Businesses_Destroyed,Vehicles_Damaged,Injuries,Fatalities,Estimated_Financial_Loss (Million $),Cause
0,INC1000,2020-11-22,Sonoma County,14048,763,474,235,70,19,2270.57,Lightning
1,INC1001,2021-09-23,Sonoma County,33667,1633,4,263,100,2,1381.14,Lightning
2,INC1002,2022-02-10,Shasta County,26394,915,291,31,50,6,2421.96,Human Activity
3,INC1003,2021-05-17,Sonoma County,20004,1220,128,34,28,0,3964.16,Unknown
4,INC1004,2021-09-22,Sonoma County,40320,794,469,147,0,15,1800.09,Unknown
5,INC1005,2023-05-17,Butte County,48348,60,205,21,58,2,4458.29,Human Activity
8,INC1008,2023-12-08,Sonoma County,20418,299,264,208,33,4,1012.23,Unknown
11,INC1011,2021-09-30,Santa Barbara County,20800,1739,183,78,12,18,1630.38,Human Activity
15,INC1015,2022-06-08,Los Angeles County,3668,142,493,32,26,19,3576.23,Lightning
18,INC1018,2021-08-11,Mendocino County,35889,1212,483,19,39,14,603.55,Human Activity
19,INC1019,2022-09-25,Orange County,44974,270,83,50,82,7,268.08,Human Activity
22,INC1022,2022-09-30,San Diego County,16346,429,279,228,88,12,4063.06,Human Activity
23,INC1023,2020-07-20,Riverside County,13531,1066,239,156,15,2,1518.79,Lightning
27,INC1027,2023-08-01,Riverside County,44280,1296,158,173,32,4,2952.17,Human Activity
30,INC1030,2022-07-22,Los Angeles County,34463,1966,339,172,53,11,644.92,Lightning
35,INC1035,2023-10-27,Shasta County,39532,1021,359,120,7,16,3654.42,Lightning
44,INC1044,2021-05-25,Sonoma County,17272,504,381,297,27,13,3797.55,Lightning
46,INC1046,2021-08-27,Butte County,1409,345,263,275,75,4,3372.39,Human Activity
49,INC1049,2022-01-23,San Diego County,32243,572,219,80,26,14,3244.26,Human Activity
50,INC1050,2022-06-25,Butte County,25558,903,162,300,48,14,3373.0,Lightning
52,INC1052,2023-05-30,San Diego County,23777,18,222,190,72,18,1168.16,Unknown
54,INC1054,2021-04-06,Butte County,35821,1123,60,162,70,8,4280.93,Lightning
57,INC1057,2022-10-10,Los Angeles County,19735,1035,475,95,11,0,971.37,Human Activity
62,INC1062,2023-02-24,Sonoma County,24600,1598,406,98,65,17,3407.61,Unknown
63,INC1063,2022-10-10,Napa Valley,27965,702,436,22,92,13,4113.58,Human Activity
66,INC1066,2021-12-15,Shasta County,5403,97,216,261,25,16,3351.39,Lightning
70,INC1070,2021-10-24,Riverside County,29236,1563,240,66,50,13,3930.88,Unknown
76,INC1076,2022-10-20,Butte County,9866,705,101,5,4,14,2987.13,Unknown
77,INC1077,2021-01-09,Napa Valley,44869,1601,290,50,13,2,3502.68,Human Activity
78,INC1078,2023-02-08,Napa Valley,45821,763,371,145,80,6,52.59,Human Activity
79,INC1079,2023-08-23,Santa Barbara County,41584,1609,12,212,42,7,1314.42,Unknown
81,INC1081,2023-11-14,Napa Valley,40299,731,151,42,47,19,147.02,Unknown
83,INC1083,2021-01-13,Shasta County,18920,896,144,200,35,6,1177.54,Human Activity
87,INC1087,2023-06-18,Santa Barbara County,18789,1883,281,220,51,12,3169.49,Unknown
88,INC1088,2023-08-22,Orange County,44484,1093,438,51,16,12,1096.2,Human Activity
91,INC1091,2020-09-28,Orange County,42554,965,151,34,13,19,4488.62,Human Activity
94,INC1094,2022-08-22,Mendocino County,15551,897,364,101,32,9,663.97,Human Activity
96,INC1096,2022-07-07,Shasta County,39209,710,282,189,34,14,376.72,Human Activity
99,INC1099,2021-03-20,Mendocino County,44299,1217,172,176,81,20,4276.78,Human Activity
